<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Microservices sample</title>
</head>
<body>
  <h1>Send a string to other service</h1>
  <form action="/process" method="POST">
    <input type="text" name="message">
    <button type="submit">Upload</button>
  </form>
</body>
</html>